;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("abck" "back" nil :count 0)
    ("adorabel" "adorable" nil :count 0)
    ("allencompassing" "encompassing" nil :count 0)
    ("biontech" "biontech" nil :count 0)
    ("boyfreind" "boyfriend" nil :count 0)
    ("ccan" "can" nil :count 0)
    ("coure" "course" nil :count 0)
    ("famiyl" "family" nil :count 0)
    ("hadn" "hand" nil :count 2)
    ("infintiely" "infinitely" nil :count 0)
    ("infitniely" "infinitely" nil :count 0)
    ("jellous" "jealous" nil :count 0)
    ("keychain" "key chain" nil :count 1)
    ("lounder" "louder" nil :count 0)
    ("lvoe" "love" nil :count 9)
    ("mcuh" "much" nil :count 1)
    ("myl" "my" nil :count 1)
    ("os" "so" nil :count 0)
    ("otherwize" "otherwise" nil :count 0)
    ("ove" "love" nil :count 2)
    ("oyu" "you" nil :count 0)
    ("streching" "stretching" nil :count 0)
    ("subserviant" "subservient" nil :count 0)
    ("talkled" "talked" nil :count 0)
    ("thnak" "Thank" nil :count 1)
    ("thurday" "Thursday" nil :count 0)
    ("tlel" "tell" nil :count 0)
    ("togetehr" "together" nil :count 0)
    ("watchign" "watching" nil :count 0)
    ("wihs" "wish" nil :count 1)
   ))

