;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("abck" "back" nil :count 0)
    ("abybboo" "babyboo" nil :count 0)
    ("adead" "dead" nil :count 0)
    ("adorabel" "adorable" nil :count 1)
    ("ahve" "have" nil :count 4)
    ("aircon" "con" nil :count 0)
    ("allencompassing" "encompassing" nil :count 0)
    ("andn" "and" nil :count 0)
    ("aorund" "around" nil :count 0)
    ("appologize" "apologize" nil :count 0)
    ("appreachiate" "appreciate" nil :count 1)
    ("belive" "believe" nil :count 0)
    ("bestestestestestestestestesetestestestestest" "bestestestestestestestestestestestestestest" nil :count 0)
    ("biontech" "biontech" nil :count 0)
    ("boyfreind" "boyfriend" nil :count 0)
    ("ccan" "can" nil :count 1)
    ("coure" "course" nil :count 0)
    ("cuddlign" "cuddling" nil :count 0)
    ("cutet" "cutest" nil :count 0)
    ("doorframe" "frame" nil :count 0)
    ("embarrasing" "embarrassing" nil :count 0)
    ("famiyl" "family" nil :count 0)
    ("finsh" "finish" nil :count 0)
    ("focussed" "focused" nil :count 0)
    ("friennd" "friend" nil :count 0)
    ("hadn" "hand" nil :count 2)
    ("happend" "happened" nil :count 0)
    ("havok" "havoc" nil :count 0)
    ("hpe" "hope" nil :count 0)
    ("infintiely" "infinitely" nil :count 0)
    ("infitniely" "infinitely" nil :count 0)
    ("jellous" "jealous" nil :count 0)
    ("keychain" "key chain" nil :count 1)
    ("lounder" "louder" nil :count 0)
    ("lvoe" "love" nil :count 18)
    ("mcuh" "much" nil :count 1)
    ("microcontroller" "controller" nil :count 0)
    ("mroning" "morning" nil :count 0)
    ("muchh" "much" nil :count 0)
    ("myl" "my" nil :count 1)
    ("mysefl" "myself" nil :count 0)
    ("myy" "my" nil :count 0)
    ("negilgence" "negligence" nil :count 0)
    ("neighbour" "neighbor" nil :count 0)
    ("openend" "opened" nil :count 0)
    ("openign" "opening" nil :count 0)
    ("os" "so" nil :count 0)
    ("otherwize" "otherwise" nil :count 0)
    ("ove" "love" nil :count 2)
    ("overexaggerating" "exaggerating" nil :count 0)
    ("oyu" "you" nil :count 2)
    ("peacceful" "peaceful" nil :count 0)
    ("preaceful" "peaceful" nil :count 0)
    ("spendign" "spending" nil :count 0)
    ("streching" "stretching" nil :count 0)
    ("subserviant" "subservient" nil :count 0)
    ("taht" "that" nil :count 0)
    ("talkled" "talked" nil :count 1)
    ("thnak" "Thank" nil :count 1)
    ("thurday" "Thursday" nil :count 1)
    ("tlel" "tell" nil :count 0)
    ("togetehr" "together" nil :count 1)
    ("uncomfortabel" "uncomfortable" nil :count 0)
    ("watchign" "watching" nil :count 0)
    ("wihs" "wish" nil :count 1)
    ("yoru" "your" nil :count 0)
    ("you" "you" nil :count 245)
   ))

