;;-*-coding: utf-8;-*-
(define-abbrev-table 'global-abbrev-table
  '(
    ("abbby" "baby" nil :count 0)
    ("abby" "baby" nil :count 0)
    ("abck" "back" nil :count 0)
    ("abybboo" "babyboo" nil :count 0)
    ("adead" "dead" nil :count 0)
    ("adorabel" "adorable" nil :count 1)
    ("ahve" "have" nil :count 5)
    ("aircon" "con" nil :count 0)
    ("allencompassing" "encompassing" nil :count 0)
    ("always" "always" nil :count 6)
    ("andn" "and" nil :count 0)
    ("aorund" "around" nil :count 0)
    ("appologize" "apologize" nil :count 0)
    ("appreachiate" "appreciate" nil :count 1)
    ("belive" "believe" nil :count 0)
    ("bestestestestestestestestesetestestestestest" "bestestestestestestestestestestestestestest" nil :count 0)
    ("boyfreind" "boyfriend" nil :count 0)
    ("ccan" "can" nil :count 1)
    ("coure" "course" nil :count 0)
    ("cuddlign" "cuddling" nil :count 0)
    ("cutet" "cutest" nil :count 0)
    ("doorframe" "door frame" nil :count 0)
    ("eb" "be" nil :count 0)
    ("embarrasing" "embarrassing" nil :count 0)
    ("famiyl" "family" nil :count 0)
    ("finsh" "finish" nil :count 0)
    ("focussed" "focused" nil :count 0)
    ("friennd" "friend" nil :count 0)
    ("grey" "gray" nil :count 0)
    ("hadn" "hand" nil :count 2)
    ("happend" "happened" nil :count 0)
    ("havok" "havoc" nil :count 0)
    ("how" "how" nil :count 0)
    ("hpe" "hope" nil :count 0)
    ("infintiely" "infinitely" nil :count 0)
    ("infitniely" "infinitely" nil :count 0)
    ("jcu" "jcu" nil :count 0)
    ("jellous" "jealous" nil :count 0)
    ("keychain" "key chain" nil :count 1)
    ("lounder" "louder" nil :count 0)
    ("lvoe" "love" nil :count 20)
    ("mcuh" "much" nil :count 1)
    ("microcontroller" "controller" nil :count 0)
    ("mroning" "morning" nil :count 1)
    ("muchh" "much" nil :count 0)
    ("myl" "my" nil :count 1)
    ("mysefl" "myself" nil :count 0)
    ("myy" "my" nil :count 0)
    ("negilgence" "negligence" nil :count 0)
    ("neighbour" "neighbor" nil :count 0)
    ("openend" "opened" nil :count 0)
    ("openign" "opening" nil :count 0)
    ("os" "so" nil :count 0)
    ("otherwize" "otherwise" nil :count 0)
    ("ove" "love" nil :count 2)
    ("overexaggerating" "exaggerating" nil :count 0)
    ("oyu" "you" nil :count 2)
    ("peacceful" "peaceful" nil :count 0)
    ("preaceful" "peaceful" nil :count 0)
    ("spendign" "spending" nil :count 0)
    ("streching" "stretching" nil :count 0)
    ("subserviant" "subservient" nil :count 0)
    ("taht" "that" nil :count 0)
    ("talkled" "talked" nil :count 1)
    ("thnak" "Thank" nil :count 1)
    ("thurday" "Thursday" nil :count 1)
    ("tlel" "tell" nil :count 0)
    ("togetehr" "together" nil :count 1)
    ("uncomfortabel" "uncomfortable" nil :count 0)
    ("watchign" "watching" nil :count 0)
    ("wihs" "wish" nil :count 1)
    ("wnat" "want" nil :count 0)
    ("ym" "my" nil :count 0)
    ("yoru" "your" nil :count 0)
    ("yuo" "you" nil :count 0)
    ("8al" "α" nil :count 0)
    ("8be" "β" nil :count 0)
    ("8ga" "γ" nil :count 0)
    ("8de" "δ" nil :count 0)
    ("8ep" "ε" nil :count 0)
    ("8ze" "ζ" nil :count 0)
    ("8et" "η" nil :count 0)
    ("8th" "θ" nil :count 0)
    ("8io" "ι" nil :count 0)
    ("8ka" "κ" nil :count 0)
    ("8la" "λ" nil :count 0)
    ("8mu" "μ" nil :count 0)
    ("8nu" "ν" nil :count 0)
    ("8xi" "ξ" nil :count 0)
    ("8oi" "ο" nil :count 0)
    ("8pi" "π" nil :count 0)
    ("8ro" "ρ" nil :count 0)
    ("8si" "σ" nil :count 0)
    ("8ta" "τ" nil :count 0)
    ("8up" "υ" nil :count 0)
   ("8ph" "φ" nil :count 0)
   ("8ch" "χ" nil :count 0)
   ("8ps" "ψ" nil :count 0)
   ("8oe" "ω" nil :count 0)
   ("8Al" "Α" nil :count 0)
   ("8Be" "Β" nil :count 0)
   ("8Ga" "Γ" nil :count 0)
   ("8De" "Δ" nil :count 0)
   ("8Ep" "Ε" nil :count 0)
   ("8Ze" "Ζ" nil :count 0)
   ("8Et" "Η" nil :count 0)
   ("8Th" "Θ" nil :count 0)
   ("8Io" "Ι" nil :count 0)
   ("8Ka" "Κ" nil :count 0)
   ("8La" "Λ" nil :count 0)
   ("8Mu" "Μ" nil :count 0)
   ("8Nu" "Ν" nil :count 0)
   ("8Xi" "Ξ" nil :count 0)
   ("8Ro" "Ρ" nil :count 0)
   ("8Si" "Σ" nil :count 0)
   ("8Ta" "Τ" nil :count 0)
   ("8Up" "Υ" nil :count 0)
   ("8Ph" "Φ" nil :count 0)
   ("8Ch" "Χ" nil :count 0)
   ("8Ps" "Ψ" nil :count 0)
   ("8Oe" "Ω" nil :count 0)
   ("8a1" "a̅" nil :count 0)
   ("8i1" "i̅" nil :count 0)
   ("8o1" "o̅" nil :count 0)
   ("8u1" "u̅" nil :count 0)
   ))

